# ReactNavigationProject

./: README.md
SampleProject/: App.js  package-lock.json  package.json
SampleProject/android/: build.gradle  gradle.properties  local.properties  settings.gradle
SampleProject/android/app/: build.gradle
SampleProject/android/app/src/main/assets/: index.android.bundle
SampleProject/android/app/src/main/java/com/sampleproject/: MainActivity.java  MainApplication.java
SampleProject/android/gradle/wrapper/: gradle-wrapper.properties
SampleProject/ios/SampleProject.xcodeproj/: project.pbxproj
