// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
        mavenLocal()
        mavenCentral()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenLocal()
        jcenter()
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url "$rootDir/../node_modules/react-native/android"
        }
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        //  maven {
        //     // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
        //     url "$rootDir/../node_modules/react-native/android"
        // }

          maven { url 'https://jitpack.io' }
    }
}
subprojects { subproject ->
    afterEvaluate {
        if ((subproject.plugins.hasPlugin('android') || subproject.plugins.hasPlugin('android-library'))) {
            android {
                variantFilter { variant ->
                    def names = variant.flavors*.name
                    if (names.contains("reactNative51") || names.contains("reactNative55")) {
                        setIgnore(true)
                    }
                }
            }
        }
    }
}
ext {
    // buildToolsVersion = "26.0.3"
    // minSdkVersion = 16
    // compileSdkVersion = 26
    // targetSdkVersion = 26
    // supportLibVersion = "26.1.0"

      buildToolsVersion = "28.0.3" //27.0.3
    // minSdkVersion = 16
    minSdkVersion = 19 //19
    compileSdkVersion = 28 //27
    targetSdkVersion = 28
    supportLibVersion = "26.1.0"
}
